<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact Form</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="fonts/css/material-design-iconic-font.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="background-photo">
		<div class="contact100-header flex-sb-m">
			<div>
				<button class="btn-show-contact100">
					Contact Us
				</button>
			</div>
		</div>
	</div>
	<div class="container-contact-100">
		<div class="wrap-contact100">
			<button class="btn-hide-contact100">
				<i class="zmdi zmdi-close"></i>
			</button>

			<div class="contact100-form-title">
				<span>Contact us</span>
			</div>

			<form class="form-container">
				<div class="form-group">
				    <label for="exampleInputName">First Name*</label>
				    <input type="name" class="form-control" id="firstname" placeholder="First Name">
				    <span class="info"></span>
				</div>
				<div class="form-group">
				    <label for="exampleInputName">Last Name*</label>
				    <input type="name" class="form-control" id="lastname" placeholder="Last Name">
				    <span class="info"></span>
				</div>
				<div class="form-group">
				    <label for="exampleInputEmail1">Email address*</label>
				    <input type="email" class="form-control" id="email" placeholder="Email">
				    <span class="info"></span>
				</div>
				<div class="form-group">
				    <label for="exampleInputPhoneNumber1">Phone number*</label>
				    <input type="number" class="form-control" id="phone" placeholder="Phone Number">
				    <span class="info"></span>
				</div>
				<div class="form-group">
				    <label for="exampleInputText">Street</label>
				    <input type="text" class="form-control" id="street" placeholder="Street">
				</div>
				<div class="form-group">
				    <label for="exampleInputText">Home Number</label>
				    <input type="text" class="form-control" id="homenumber" placeholder="Home Number">
				</div>
				<div class="city">
					<div class="form-group" id="small-input">
					    <label for="exampleInputZipCode">Postal Code</label>
					    <input type="text" class="form-control" id="postalcode" placeholder="Postal Code">
					    <span class="info"></span>
					</div>
					<div class="form-group" id="small-input2">
					    <label for="exampleInputText">City</label>
					    <input type="text" class="form-control" id="city" placeholder="City">
					</div>
				</div>
				<div class="container-contact100-form-btn">
					<button class="contact100-form-btn">
						Send Now
					</button>
					<span class="success"></span>
				</div>
		    </form>
		</div>
	</div>
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="js/main.js"></script>
</body>
